WP_USERNAME="craftpresence7@gmail.com"
WP_APP_PASSWORD="Bring Your Own"
GRAPH_QL_LINK="https://mediumturquoise-rail-447857.hostingersite.com/wordpress/graphql"
MAIN_LINK="https://mediumturquoise-rail-447857.hostingersite.com"
